League_Account_Manager/Windows/MainWindow.xaml

<Window
    WindowStyle="None"
    x:Class="League_Account_Manager.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    Title="League Account Manager" Height="800" Width="1400"
    AllowsTransparency="True"
    xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
    xmlns:Page="clr-namespace:League_Account_Manager.views"
    xmlns:settings="clr-namespace:League_Account_Manager.views.Settings"
    xmlns:accountManagement="clr-namespace:League_Account_Manager.views.AccountManagement"
    xmlns:addAccount="clr-namespace:League_Account_Manager.views.AddAccount"
    xmlns:autoChampSelect="clr-namespace:League_Account_Manager.views.AutoChampSelect"
    xmlns:buyChampions="clr-namespace:League_Account_Manager.views.BuyChampions"
    xmlns:chatSettings="clr-namespace:League_Account_Manager.views.ChatSettings"
    xmlns:lobbyInformation="clr-namespace:League_Account_Manager.views.LobbyInformation"
    xmlns:lootManager="clr-namespace:League_Account_Manager.views.LootManager"
    xmlns:miscellaneous="clr-namespace:League_Account_Manager.views.Miscellaneous"
    xmlns:playerReportTool="clr-namespace:League_Account_Manager.views.PlayerReportTool"
    Background="#FF232323">

    <Grid
        x:Name="RootMainGrid"
        Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Label Content="" Name="installloc" HorizontalAlignment="Left" Margin="450,3,0,0"
               VerticalAlignment="Top"
               Width="489" Height="22" />
        <Label Content="" Name="installloclea" HorizontalAlignment="Left" Margin="450,25,0,0"
               VerticalAlignment="Top"
               Width="489" Height="22" />
        <TextBox Text="" HorizontalAlignment="Left" Height="22" Margin="939,3,0,0" Name="leaguedata" VerticalAlignment="Top" Width="380" Background="Transparent" Foreground="White">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Text="" HorizontalAlignment="Left" Height="22" Margin="939,25,0,0"  Name="riotdata"  VerticalAlignment="Top" Width="380" Foreground="White" Background="Transparent">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </TextBox.Style>
        </TextBox>
        <ui:NavigationView Grid.Row="1" OpenPaneLength="175" IsBackButtonVisible="Collapsed" MinWidth="50"
                           x:Name="RootNavigation" Grid.Column="0" Loaded="RootNavigation_OnLoaded">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem NavigationCacheMode="Required" Content="Dashboard" TargetPageTag="home"
                                       TargetPageType="{x:Type accountManagement:AccountManagement}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Add accounts" TargetPageType="{x:Type addAccount:AddAccount}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="AddSquareMultiple20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Champion select" TargetPageType="{x:Type lobbyInformation:LobbyInformation}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Group20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Auto Champ select" NavigationCacheMode="Required" TargetPageType="{x:Type autoChampSelect:AutoChampSelect}" >
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Group20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Buy champions" TargetPageType="{x:Type buyChampions:BuyChampions}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Money20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Report tool" TargetPageType="{x:Type playerReportTool:PlayerReportTool}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="BookExclamationMark20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Misc" TargetPageType="{x:Type miscellaneous:Miscellaneous}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="AppGeneric20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Chat" NavigationCacheMode="Required"
                                       TargetPageType="{x:Type chatSettings:ChatSettings}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Chat20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Loot"
                                       TargetPageType="{x:Type lootManager:LootManager}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ShoppingBag20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <Label Height="20" x:Name="version" Content="Version" HorizontalAlignment="Left" Foreground="#80FFFFFF"
                       Padding="15,0,0,4" />
                <ui:NavigationViewItem Content="Settings" TargetPageType="{x:Type settings:Settings}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
        <ui:TitleBar Grid.Column="1"
                     Title="League Account Manager" Grid.ColumnSpan="2"
                     Grid.Row="0" FontFamily="Arial Black" FontSize="20" Height="31" Focusable="True"
                     ShowMaximize="False"
                     CanMaximize="False" Padding="0,0,0,0" Margin="10,0,0,0" />
        <notifications:NotificationArea Grid.Column="1"
                                        x:Name="WindowArea" Position="TopRight" MaxItems="1" Grid.ColumnSpan="2"
                                        Grid.RowSpan="2"
                                        Margin="0,-10,0,0" />

    </Grid>
</Window>